ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002749
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2962008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 00026c 00  AX  0   0  4
  [ 2] text              PROGBITS        0800026c 000364 0136ec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08013958 013a50 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08013960 013a58 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08013a50 013b48 0001f8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08013c48 013d40 000458 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        080140a0 014198 000030 00   A  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        080140d0 0141c8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        080140f4 0141ec 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08014104 0141fc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08014120 014218 000014 00   A  0   0  4
  [12] log_const_area    PROGBITS        08014134 01422c 000100 00   A  0   0  4
  [13] log_backend_area  PROGBITS        08014234 01432c 000010 00   A  0   0  4
  [14] tbss              NOBITS          08014244 01433c 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        08014244 01433c 002884 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 019260 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 016bc0 000447 00  WA  0   0  8
  [18] device_states     PROGBITS        20000447 017007 000025 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        2000046c 01702c 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200004a4 017064 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        200004a8 017068 000054 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200004fc 0170bc 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000510 0170d0 000014 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20000524 0170e4 000050 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000574 017134 000010 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000584 017144 000048 00  WA  0   0  4
  [27] usbd_context_area PROGBITS        200005cc 01718c 00007c 00  WA  0   0  4
  [28] usbd_class_f[...] PROGBITS        20000648 017208 000018 00  WA  0   0  4
  [29] usbd_class_h[...] PROGBITS        20000660 017220 000018 00  WA  0   0  4
  [30] usbd_msc_lun_area PROGBITS        08017140 017240 000010 00   A  0   0  4
  [31] .comment          PROGBITS        00000000 019260 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 019280 0031c8 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 01c448 191554 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 1ad99c 01a7f5 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 1c8191 05e740 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 2268d4 008984 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 22f258 01592d 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 244b85 06458a 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 2a9110 00fb38 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b8c48 000038 00      0   0  1
  [41] .last_section     PROGBITS        08017150 017250 000004 00  WA  0   0  4
  [42] .sram1_data       PROGBITS        08017160 017260 002000 00  WA  0   0 32
  [43] bss               NOBITS          20000680 019260 002220 00  WA  0   0 32
  [44] noinit            NOBITS          200028a0 019260 008998 00  WA  0   0 32
  [45] .symtab           SYMTAB          00000000 2b8c80 00f010 10     46 2341  4
  [46] .strtab           STRTAB          00000000 2c7c90 00b350 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 2d2fe0 000278 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013a50 0x08013958 0x08013958 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x16ac8 0x16ac8 RWE 0x8
  LOAD           0x016bc0 0x20000000 0x08016ac8 0x00678 0x00678 RW  0x8
  LOAD           0x017240 0x08017140 0x08017140 0x02020 0x02020 RW  0x20
  LOAD           0x000000 0x20000680 0x20000680 0x00000 0x0abb8 RW  0x20
  TLS            0x01433c 0x08014244 0x08014244 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area usbd_context_area usbd_class_fs_area usbd_class_hs_area 
   03     usbd_msc_lun_area .last_section .sram1_data 
   04     bss noinit 
   05     tbss 
