"acpica":"C:/dev/stm32/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"C:/dev/stm32/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"C:/dev/stm32/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"C:/dev/stm32/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"cmsis_6":"C:/dev/stm32/modules/hal/cmsis_6":"${ZEPHYR_CMSIS_6_CMAKE_DIR}"
"fatfs":"C:/dev/stm32/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"C:/dev/stm32/modules/hal/adi":"C:/dev/stm32/modules/hal/adi"
"hal_afbr":"C:/dev/stm32/modules/hal/afbr":"${ZEPHYR_HAL_AFBR_CMAKE_DIR}"
"hal_ambiq":"C:/dev/stm32/modules/hal/ambiq":"C:/dev/stm32/modules/hal/ambiq"
"atmel":"C:/dev/stm32/modules/hal/atmel":"C:/dev/stm32/modules/hal/atmel"
"hal_bouffalolab":"C:/dev/stm32/modules/hal/bouffalolab":"${ZEPHYR_HAL_BOUFFALOLAB_CMAKE_DIR}"
"hal_espressif":"C:/dev/stm32/modules/hal/espressif":"C:/dev/stm32/modules/hal/espressif/zephyr"
"hal_ethos_u":"C:/dev/stm32/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"C:/dev/stm32/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"C:/dev/stm32/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"C:/dev/stm32/modules/hal/intel":"C:/dev/stm32/modules/hal/intel/zephyr"
"microchip":"C:/dev/stm32/modules/hal/microchip":"C:/dev/stm32/modules/hal/microchip"
"hal_nordic":"C:/dev/stm32/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"C:/dev/stm32/modules/hal/nuvoton":"C:/dev/stm32/modules/hal/nuvoton"
"hal_nxp":"C:/dev/stm32/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"C:/dev/stm32/modules/hal/openisa":"C:/dev/stm32/modules/hal/openisa"
"quicklogic":"C:/dev/stm32/modules/hal/quicklogic":"C:/dev/stm32/modules/hal/quicklogic"
"hal_renesas":"C:/dev/stm32/modules/hal/renesas":"C:/dev/stm32/modules/hal/renesas"
"hal_rpi_pico":"C:/dev/stm32/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"hal_sifli":"C:/dev/stm32/modules/hal/sifli":"${ZEPHYR_HAL_SIFLI_CMAKE_DIR}"
"hal_silabs":"C:/dev/stm32/modules/hal/silabs":"${ZEPHYR_HAL_SILABS_CMAKE_DIR}"
"hal_st":"C:/dev/stm32/modules/hal/st":"C:/dev/stm32/modules/hal/st"
"hal_stm32":"C:/dev/stm32/modules/hal/stm32":"C:/dev/stm32/modules/hal/stm32"
"hal_tdk":"C:/dev/stm32/modules/hal/tdk":"C:/dev/stm32/modules/hal/tdk"
"hal_telink":"C:/dev/stm32/modules/hal/telink":"C:/dev/stm32/modules/hal/telink"
"ti":"C:/dev/stm32/modules/hal/ti":"C:/dev/stm32/modules/hal/ti"
"hal_wch":"C:/dev/stm32/modules/hal/wch":"${ZEPHYR_HAL_WCH_CMAKE_DIR}"
"hal_wurthelektronik":"C:/dev/stm32/modules/hal/wurthelektronik":"C:/dev/stm32/modules/hal/wurthelektronik"
"xtensa":"C:/dev/stm32/modules/hal/xtensa":"C:/dev/stm32/modules/hal/xtensa"
"hostap":"C:/dev/stm32/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"liblc3":"C:/dev/stm32/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmctp":"C:/dev/stm32/modules/lib/libmctp":"C:/dev/stm32/modules/lib/libmctp/zephyr"
"libmetal":"C:/dev/stm32/modules/hal/libmetal":"C:/dev/stm32/modules/hal/libmetal"
"libsbc":"C:/dev/stm32/modules/lib/libsbc":"${ZEPHYR_LIBSBC_CMAKE_DIR}"
"littlefs":"C:/dev/stm32/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"lora-basics-modem":"C:/dev/stm32/modules/lib/lora-basics-modem":"${ZEPHYR_LORA_BASICS_MODEM_CMAKE_DIR}"
"loramac-node":"C:/dev/stm32/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"C:/dev/stm32/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"C:/dev/stm32/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"C:/dev/stm32/bootloader/mcuboot":"C:/dev/stm32/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"C:/dev/stm32/modules/debug/mipi-sys-t":"C:/dev/stm32/modules/debug/mipi-sys-t"
"nanopb":"C:/dev/stm32/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_wifi":"C:/dev/stm32/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"C:/dev/stm32/modules/lib/open-amp":"C:/dev/stm32/modules/lib/open-amp"
"openthread":"C:/dev/stm32/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"C:/dev/stm32/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"C:/dev/stm32/modules/lib/picolibc":"C:/dev/stm32/modules/lib/picolibc"
"segger":"C:/dev/stm32/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"trusted-firmware-a":"C:/dev/stm32/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"trusted-firmware-m":"C:/dev/stm32/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"uoscore-uedhoc":"C:/dev/stm32/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"C:/dev/stm32/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrf_hw_models":"C:/dev/stm32/modules/bsim_hw_models/nrf_hw_models":"C:/dev/stm32/modules/bsim_hw_models/nrf_hw_models"
